Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Width="312" Height="460" ResizeMode="NoResize">
    <Grid Width="300" Height="435" Background="CadetBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*" />
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="3">
        <Button Grid.Row="3" x:Name="ButtonCE" Margin="2" Content="CE" Width="70" Height="60" Click="Off_Click" />
            <Button Grid.Row="3" x:Name="ButtonC" Margin="2" Content="C" Width="70" Height="60" Click="Del_Click" />
            <Button Grid.Row="3" x:Name="ButtonComp" Margin="2" Content="&lt;" Width="70" Height="60" Click="Button_Click" />
            <Button Grid.Row="3" x:Name="ButtonMult" Margin="2" Content="/" Width="70" Height="60" Click="Button_Click" />
            <Button Grid.Row="3" x:Name="Button7" Margin="2" Content="7" Width="70" Height="60" Click="Button_Click"/>
            <Button Grid.Row="3" x:Name="Button8" Margin="2" Content="8" Width="70" Height="60" Click="Button_Click"/>
            <Button Grid.Row="3" x:Name="Button9" Margin="2" Content="9" Width="70" Height="60" Click="Button_Click"/>
            <Button Grid.Row="3" x:Name="ButtonDiv" Margin="2" Content="*" Width="70" Height="60" Click="Button_Click"/>
            <Button Grid.Row="3" x:Name="Button4" Margin="2" Content="4" Width="70" Height="60" Click="Button_Click"/>
            <Button Grid.Row="3" x:Name="Button5" Margin="2" Content="5" Width="70" Height="60" Click="Button_Click"/>
            <Button Grid.Row="3" x:Name="Button6" Margin="2" Content="6" Width="70" Height="60" Click="Button_Click"/>
            <Button Grid.Row="3" x:Name="ButtonSub" Margin="2" Content="-" Width="70" Height="60" Click="Button_Click"/>
            <Button Grid.Row="3" x:Name="Button1" Margin="2" Content="1" Width="70" Height="60" Click="Button_Click"/>
            <Button Grid.Row="3" x:Name="Button2" Margin="2" Content="2" Width="70" Height="60" Click="Button_Click"/>
            <Button Grid.Row="3" x:Name="Button3" Margin="2" Content="3" Width="70" Height="60" Click="Button_Click"/>
            <Button Grid.Row="3" x:Name="ButtonSum" Margin="2" Content="+" Width="70" Height="60" Click="Button_Click"/>
            <Button Grid.Row="3" x:Name="ButtonDot" Margin="2" Content="," Width="70" Height="60" Click="Button_Click"/>
            <Button Grid.Row="3" x:Name="ButtonNull" Margin="2" Content="0" Width="70" Height="60" Click="Button_Click"/>
            <Button Grid.Row="3" x:Name="ButtonEqvel" Margin="2" Content="=" Width="145" Height="60" Click="Result_Click"/>
        </WrapPanel>
        <TextBox x:Name="Output" Margin="3" IsReadOnly="True"/>
        <TextBox x:Name="Result" Grid.Row="1" Margin="3" IsReadOnly="True" FontSize="20" FontWeight="Bold"/>
    </Grid>
</Window>
